#리스트를 사용하여 친구의 이름 전화번호 주소 를 관리하는 프로그램 작성
#메뉴: 신규친구입력(동명이인가능), 이름검색가능, 조소검색, 이름찾아내용수정 및 삭제(같은 이름이 여러개면 사용자가 그중에 골라서 삭제)
friend = {}

def add_friend() :
    name = input("이름입력 : ")
    phone = input("전화번호입력 : ")
    address = input("주소입력 : ")

