// # dart 실습
// - '#'으로 X자 그리기
// 1. 반복문 없이 print 함수로만 구현
// 2. 반복문과 조건문을 이용해서 print 함수로 구현
// 3. 정사각형 격자를 포함한 X자 그리기

void main() {
  // 1. 반복문 없이 print 함수로만 구현
  // print('#...#');
  // print('.#.#.');
  // print('..#..');
  // print('.#.#.');
  // print('#...#');

  // 2. 반복문과 조건문을 이용해서 print 함수로 구현
  //문제분해 1단계 - x의 크기를 정하기 - size변수로 정함
  //문제분해 2단계 - x를 어떻게 그릴 것인지 생각해보기 
  //문제분해 2-1단계 - x의 크기를 정한만큼 적절한 공백과 #를 찍을지 생각하기
  //문제분해 2-2단계 - #와 공백을 어떨때 찍을지 고민하기.
  //문제분해 2-2-1단계 - x의 구조를 생각하기.
  //문제분해 2-2-2단계 - x를 대각선 두 개로 나누기.
  //문제분해 2-2-3단계 - 대각선을 그리기위한 #의 간격을 생각하기. - 한칸씩 공백을 넣으면서 줄일예정

int size = 10;
String tool1 = '#';
String tool2 = ' ';

for (int y = 0; y < size; y++) {
String line = '';                       //line변수를 초기화하지않아서 계속 누적되는 버그가 생김
  for (int x = 0; x < size; x++) {
    if (x == y || y == size - x - 1) {
      line += tool1;
    }
    else {
      line += tool2;
    }
  }
  print(line);
}
}